<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Teraa.Irc</AssemblyName>
    <RootNamespace>Teraa.Irc</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Teraa.IrcMessageParser</PackageId>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>teraa</Authors>
    <Company>teraa</Company>
    <PackageTags>IRC;Parser</PackageTags>
    <Description>IRC Message Parser</Description>
    <PackageProjectUrl>https://github.com/teraa/IrcMessageParser</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/teraa/IrcMessageParser</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta04" PrivateAssets="all" ExcludeAssets="runtime"/>
  </ItemGroup>

</Project>
