<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Teraa.Irc</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Teraa.Irc</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>Teraa.IrcMessageParser</PackageId>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>teraa</Authors>
    <Company>teraa</Company>
    <PackageTags>IRC;Parser</PackageTags>
    <Description>IRC Message Parser</Description>
    <PackageProjectUrl>https://github.com/teraa/IrcMessageParser</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/teraa/IrcMessageParser</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
