<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Teraa.IrcMessageParser</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IrcMessageParser</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>Teraa.IrcMessageParser</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>teraa</Authors>
    <Company>teraa</Company>
    <PackageTags>irc;parser</PackageTags>
    <PackageProjectUrl>https://github.com/teraa/IrcMessageParser</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/teraa/IrcMessageParser</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
